# api-workshop

./: pom.xml
src/main/java/cl/clh/poc/integracion/: Application.java
src/main/java/cl/clh/poc/integracion/rest/: Test.java
src/main/resources/: application.properties
